# Grimoire

./: Grimoire.sln
Grimoire/: Global.asax  Global.asax.cs  Grimoire.csproj  Program.cs  Startup.cs  Web.config  appsettings.Development.json  compilerconfig.json  packages.config
Grimoire.Data/: Grimoire.Data.csproj  GrimoireContext.cs  IGrimoireContext.cs  app.config  packages.config
Grimoire.Data/DataModels/: School.cs  Spell.cs
Grimoire.Data/Migrations/: 20180301021831_Init.cs  20180301021831_Init.designer.cs  20180301030122_SpellLevelRename.cs  20180301030122_SpellLevelRename.designer.cs  20180308033500_SpellPropertyUpdates.Designer.cs  20180308033500_SpellPropertyUpdates.cs  GrimoireContextModelSnapshot.cs
Grimoire.Data/Properties/: AssemblyInfo.cs
Grimoire.Domain/: Grimoire.Domain.csproj  School.cs  Spell.cs
Grimoire.Domain/Properties/: AssemblyInfo.cs
Grimoire/App_Start/: BundleConfig.cs  FilterConfig.cs  IocConfig.cs  RouteConfig.cs
Grimoire/Assets/Css/: site.min.css
Grimoire/Assets/Sass/: _spell-card.scss
Grimoire/Controllers/: HomeController.cs
Grimoire/Extensions/: StringExtensions.cs
Grimoire/Models/: ErrorViewModel.cs
Grimoire/Models/SpellCard/: SpellCardViewModel.cs  SpellViewModel.cs
Grimoire/Properties/: AssemblyInfo.cs  launchSettings.json
Grimoire/Views/: Web.config  _ViewImports.cshtml
Grimoire/Views/Home/: Index.cshtml
Grimoire/Views/Shared/: _Layout.cshtml
Grimoire/Views/_Shared/: PageLayout.cshtml
Grimoire/wwwroot/css/: site.css  site.min.css
Grimoire/wwwroot/sass/: site.scss
