<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\css\site.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Modernizr" Version="2.8.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Respond" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\css\site.min.css" />
    <None Include="wwwroot\fonts\bookmania-black-italic.otf" />
    <None Include="wwwroot\fonts\bookmania-black.otf" />
    <None Include="wwwroot\fonts\bookmania-bold-italic.otf" />
    <None Include="wwwroot\fonts\bookmania-bold.otf" />
    <None Include="wwwroot\fonts\bookmania-light-italic.otf" />
    <None Include="wwwroot\fonts\bookmania-light.otf" />
    <None Include="wwwroot\fonts\bookmania-regular-italic.otf" />
    <None Include="wwwroot\fonts\bookmania-regular.otf" />
    <None Include="wwwroot\fonts\bookmania-semibold-italic.otf" />
    <None Include="wwwroot\fonts\bookmania-semibold.otf" />
    <None Include="wwwroot\fonts\mrs-eaves-small-caps-regular.otf" />
    <None Include="wwwroot\images\Parchment.png" />
    <None Include="wwwroot\images\scroll.png" />
    <None Include="wwwroot\sass\site.scss" />
    <None Include="wwwroot\sass\_spell-card.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grimoire.Data\Grimoire.Data.csproj" />
    <ProjectReference Include="..\Grimoire.Domain\Grimoire.Domain.csproj" />
  </ItemGroup>

</Project>
